SPEECH_KEY="<get this from your Azure Cognitive resource>"
SPEECH_REGION="<the region your cognitive service sits in, e.g. northeurope>"
TEXT_KEY="<same as key above, needs refactoring>"
TEXT_ENDPOINT="<the endpoint of your cognitive services, e.g. https://uniquename.cognitiveservices.azure.com/>"
PORT="<port number to run server on, e.g. 3400>"
