REACT_APP_SPEECH_KEY="<get this from your Azure Cognitive resource>"
REACT_APP_SPEECH_REGION="<the region your cognitive service sits in, e.g. northeurope>"
REACT_APP_TEXT_KEY="<same as key above, needs refactoring>"
REACT_APP_TEXT_ENDPOINT="<the endpoint of your cognitive services, e.g. https://uniquename.cognitiveservices.azure.com/>"
REACT_APP_PORT="<port number to run server on, e.g. 3400>"
REACT_APP_PRIVATE_KEY="<This is a private key used to generate a json web token so that there is a handshake between client and api, this same value should exist on any client using this server>"
